aiohttp==3.6.2      
astroid==2.3.3      
async-timeout==3.0.1      
asyncio==3.4.3
attrs==19.3.0
beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
config==0.4.2      
cycler==0.10.0
DateTime==4.3
discord==1.0.1
discord.py==1.3.3
Flask==1.1.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.15.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
multidict==4.7.6      
nltk==3.4.5
numpy==1.18.0     
pandas==1.0.3
patsy==0.5.1
pip==20.0.2
plotly==4.4.1
pycparser==2.20
pygame==1.9.6
pylint==2.4.4
PyNaCl==1.3.0
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
retrying==1.3.3
scikit-learn==0.23.1
scipy==1.4.1      
seaborn==0.10.1
setuptools==41.2.0
six==1.13.0
sklearn==0.0
soupsieve==1.9.5
SQLAlchemy==1.3.11
statsmodels==0.11.1
threadpoolctl==2.1.0
urllib3==1.25.7
websockets==8.1
Werkzeug==1.0.0
wrapt==1.11.2
yarl==1.4.2
youtube-dl==2020.6.16.1
zope.interface==4.7.1